<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Name</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="index-body">
    <header>
        <img class="logo" src="./resources/Logo.png" alt="logo">
        <nav>
            <ul class="nav_bar">
                <li><u><a href="./index.html">Home</a></u></li>
                <li><u><a href="/admin.html" id="adminlink">Admin</a></u></li>
                <li><u><a href="/teacher.html">Teacher</a></u></li>
                <li><u><a href="/student.html">Student</a></u></li>
            </ul>
        </nav>
    </header>
    <div class="index-info">
        <div class="index-text">
            <h2> <u>Student Teacher Appointment System</u></h2>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>