<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="register">
        <form class="student-reg">
            <label for="name">Name</label><input type="text" autocomplete="off" id="name">
            <label for="USN">USN</label><input type="text" autocomplete="off" id="usn">
            <label for="department">Department</label><input type="text" autocomplete="off" id="department">
            <input type="submit" value="register" id="registerBtn">
        </form>
    </div>
    <script src="app.js"></script>
</body>
</html>