<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="logo" src="./resources/Logo.png" alt="logo">
        <nav>
            <ul class="nav_bar">
                <li><u><a href="./index.html">Home</a></u></li>
                <li><u><a href="/admin.html" id="adminlink">Admin</a></u></li>
                <li><u><a href="/teacher.html">Teacher</a></u></li>
                <li><u><a href="/student.html">Student</a></u></li>
            </ul>
        </nav>
    </header>
    <div class="student-body">
        <div class="stuleft-body">
            <button id="studentreg" id="reg-button">Register</button>
        </div>
        <div class="sturight-body">
            <div class="book-appo">
                <h3 id="stu-form-head"> <u> Book Appointment </u></h3>
                <form class="bookappo-form">
                    <label for="name">Name</label><input type="text" autocomplete="off" id="name">
                    <label for="usn">USN</label><input type="text" autocomplete="off" id="usn">
                    <label for="date">Date</label><input type="date" autocomplete="off" id="date">
                    <label for="time">Time</label><input type="time" autocomplete="off" id="time">
                    <input type="submit" value="submit" id="submitBtn">
                </form>
            </div>
            <div class="message">
                <h3 id="stu-form-head"><u>Send Message To Teacher</u></h3>
                <form class="send-message">
                    <label for="messagebox">Type Message</label><input type="text" autocomplete="off" id="message-input">
                    <input type="submit" value="send" id="submitBtn">
                </form>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>